# GOOGLE CONSOLE
MY_EMAIL="test user email on google app"
CLIENT_SECRET="secret id"
CLIENT_ID="client id"
REFRESH_TOKEN="refresh token"

# MONGODB DATABASE
DATABASE_URL="mongodb URL"

# JWT TOKENS
USER_JWT_SECRET="64bit token"
JOIN_GAME_JWT_SECRET="64bit token"